REACT_APP_apiKey=AIzaSyDbqQyHCePgPG7iPaJ97uIMWrRjtFJQ8Dc
REACT_APP_authDomain=dru-portfolio.firebaseapp.com
REACT_APP_projectId=dru-portfolio
REACT_APP_storageBucket=dru-portfolio.appspot.com
REACT_APP_messagingSenderId=963720425124
REACT_APP_appId=1:963720425124:web:f078ec63b1795d4144c031